{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=DESKTOP-67T8L2O;Initial Catalog=pos;Integrated Security=True;Trust Server Certificate=True;"
    //Data Source=.;Initial Catalog=pos;User ID=sa;Encrypt=True;Trust Server Certificate=True
  }
}
